{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*":["src/*"]
    },
    "types": ["vite/client"],
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
